## Reading data with Pthon and Pandas libraray
## Date: 13/2/22

In [3]:
# using python to open a file using a pointer
with open ('btc-market-price.csv', 'r') as dt:
    print(dt)

<_io.TextIOWrapper name='btc-market-price.csv' mode='r' encoding='cp1252'>

In [10]:
# read and print content
with open ('btc-market-price.csv', 'r') as dt:
    for index, line in enumerate(dt.readlines()):
        if (index<10):
            print(index, line)

0 2/4/17 0:00,1099.169125

1 3/4/17 0:00,1141.813

2 4/4/17 0:00,?

3 5/4/17 0:00,1133.079314

4 6/4/17 0:00,-

5 7/4/17 0:00,-

6 8/4/17 0:00,1181.149838

7 9/4/17 0:00,1208.8005

8 10/4/17 0:00,1207.744875

9 11/4/17 0:00,1226.617038

In [11]:
#using pandas
import pandas as pd
df = pd.read_csv('btc-market-price.csv')
df

      2/4/17 0:00  1099.169125
0     3/4/17 0:00     1141.813
1     4/4/17 0:00            ?
2     5/4/17 0:00  1133.079314
3     6/4/17 0:00            -
4     7/4/17 0:00            -
..            ...          ...
359  28/3/18 0:00      7960.38
360  29/3/18 0:00      7172.28
361  30/3/18 0:00  6882.531667
362  31/3/18 0:00      6935.48
363   1/4/18 0:00     6794.105

[364 rows x 2 columns]

In [16]:
#formating it
df = pd.read_csv('btc-market-price.csv', header=None, parse_dates=True)
df

                0            1
0     2/4/17 0:00  1099.169125
1     3/4/17 0:00     1141.813
2     4/4/17 0:00            ?
3     5/4/17 0:00  1133.079314
4     6/4/17 0:00            -
..            ...          ...
360  28/3/18 0:00      7960.38
361  29/3/18 0:00      7172.28
362  30/3/18 0:00  6882.531667
363  31/3/18 0:00      6935.48
364   1/4/18 0:00     6794.105

[365 rows x 2 columns]

In [18]:
#formating null values
df = pd.read_csv('btc-market-price.csv', header=None, parse_dates=True, na_values=['?', '-', ''])
df

                0            1
0     2/4/17 0:00  1099.169125
1     3/4/17 0:00  1141.813000
2     4/4/17 0:00          NaN
3     5/4/17 0:00  1133.079314
4     6/4/17 0:00          NaN
..            ...          ...
360  28/3/18 0:00  7960.380000
361  29/3/18 0:00  7172.280000
362  30/3/18 0:00  6882.531667
363  31/3/18 0:00  6935.480000
364   1/4/18 0:00  6794.105000

[365 rows x 2 columns]

In [19]:
#setting column names
df = pd.read_csv('btc-market-price.csv', header=None, parse_dates=True, na_values=['?', '-', ''], names=['Time', 'Price'])
df

             Time        Price
0     2/4/17 0:00  1099.169125
1     3/4/17 0:00  1141.813000
2     4/4/17 0:00          NaN
3     5/4/17 0:00  1133.079314
4     6/4/17 0:00          NaN
..            ...          ...
360  28/3/18 0:00  7960.380000
361  29/3/18 0:00  7172.280000
362  30/3/18 0:00  6882.531667
363  31/3/18 0:00  6935.480000
364   1/4/18 0:00  6794.105000

[365 rows x 2 columns]

In [22]:
#set datatype
df = pd.read_csv('btc-market-price.csv', header=None, parse_dates=True, 
                 na_values=['?', '-', ''], names=['Time', 'Price'], dtype={'Price' : 'float'})
df

             Time        Price
0     2/4/17 0:00  1099.169125
1     3/4/17 0:00  1141.813000
2     4/4/17 0:00          NaN
3     5/4/17 0:00  1133.079314
4     6/4/17 0:00          NaN
..            ...          ...
360  28/3/18 0:00  7960.380000
361  29/3/18 0:00  7172.280000
362  30/3/18 0:00  6882.531667
363  31/3/18 0:00  6935.480000
364   1/4/18 0:00  6794.105000

[365 rows x 2 columns]

In [27]:
df.dtypes

Time     datetime64[ns]
Price           float64
dtype: object

In [26]:
#changing time to a dattime datatype
df['Time'] = pd.to_datetime(df['Time'])